# WebApp-WebApi-Vendas

./: README.md
RazorClassLibrary/: RazorClassLibrary.csproj
RazorClassLibrary/Areas/MyFeature/Pages/: About.cshtml  About.cshtml.cs
RazorClassLibrary/Services/: RoutesExtensions.cs
SqlScripts/: SCRIPTS_DBVendas.sql  SCRIPTS_Usuarios.sql
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Application/ViewModel/: FotoVM.cs  VendaVM.cs  VendedorVM.cs
WebApi/Configure/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
WebApi/Controllers/: ContatosController.cs
WebApi/Controllers/v1/: ProjecaoController.cs  VendaController.cs  VendedorController.cs
WebApi/Controllers/v2/: VendedorController.cs
WebApi/Controllers/v3/: FotoController.cs
WebApi/Domain/Model/: Foto.cs  Projecao.cs  Venda.cs  Vendedor.cs
WebApi/Infrastructure/: Context.cs
WebApi/Migrations/: 20250610130846_MigrationInit.Designer.cs  20250610130846_MigrationInit.cs  ContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  VendaApiController.cs  VendedorAppController.cs
WebApp/Data/: AppContext.cs  UserContext.cs
WebApp/Migrations/Usuario/: 20250526174346_Init.Designer.cs  20250526174346_Init.cs  UsuarioContextModelSnapshot.cs
WebApp/Models/: ErroAPIViewModel.cs  Foto.cs  ListaVendedores.cs  Projecao.cs  Users.cs  Venda.cs  Vendedor.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VendaVM.cs  VendedorVM.cs  VerifyEmailViewModel.cs
WebApp/Views/Account/: !!!ChangePassword.cshtml  !!!VerifyEmail.cshtml  Login.cshtml  Login0.cshtml  Login1.cshtml  Register.cshtml  Register1.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: ErroAPI.cshtml  Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LayoutPartial.cshtml
WebApp/Views/VendaApi/: Details.cshtml  Index.cshtml
WebApp/Views/VendedorApp/: Details.cshtml  Index.cshtml
WebApp/wwwroot/css/: cards.css  datatable.css  login.css  site.css
